<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p m="b=baja" t="b:Folder">
    <p m="b=baja" t="b:UnrestrictedFolder" n="Components">
        <p m="mfm=myFirstModule" t="mfm:MyFirstComponent" n="MyFirstComponent" />
        <p t="mfm:ComponentCopier" n="ComponentCopier" />
        <p t="mfm:ComponentCreator" n="ComponentCreator" />
    </p>
    <p m="b=baja" t="b:UnrestrictedFolder" n="Hvac">
        <p t="mfm:Hysteresis" n="Hysteresis" />
    </p>
     <p m="b=baja" t="b:UnrestrictedFolder" n="Topics">
         <p t="mfm:BooleanWritableTopic" n="BooleanWritableTopic" />
         <p t="mfm:TimeExecuted" n="TimeExecuted" />
     </p>
     <p m="b=baja" t="b:UnrestrictedFolder" n="Utilities">
         <p t="mfm:DriverFinder" n="DriverFinder" />
     </p>
</p>
</bajaObjectGraph>
